<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NVM安装教程 | VuePress 教程</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="VuePress 搭建静态博客教程">
    
    <link rel="preload" href="/Nonoas-Notes/assets/css/0.styles.466167f2.css" as="style"><link rel="preload" href="/Nonoas-Notes/assets/js/app.1671fddc.js" as="script"><link rel="preload" href="/Nonoas-Notes/assets/js/2.8f857ed0.js" as="script"><link rel="preload" href="/Nonoas-Notes/assets/js/9.4ffca052.js" as="script"><link rel="prefetch" href="/Nonoas-Notes/assets/js/3.91649984.js"><link rel="prefetch" href="/Nonoas-Notes/assets/js/4.bc7cf726.js"><link rel="prefetch" href="/Nonoas-Notes/assets/js/5.ba2f8947.js"><link rel="prefetch" href="/Nonoas-Notes/assets/js/6.c0754a73.js"><link rel="prefetch" href="/Nonoas-Notes/assets/js/7.70c0d69b.js"><link rel="prefetch" href="/Nonoas-Notes/assets/js/8.9db9982e.js">
    <link rel="stylesheet" href="/Nonoas-Notes/assets/css/0.styles.466167f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Nonoas-Notes/" class="home-link router-link-active"><!----> <span class="site-name">VuePress 教程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Nonoas-Notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Nonoas 博客" class="dropdown-title"><span class="title">Nonoas 博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="Nonoas 博客" class="mobile-dropdown-title"><span class="title">Nonoas 博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Nonoas" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44155115" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Nonoas-Notes/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Nonoas 博客" class="dropdown-title"><span class="title">Nonoas 博客</span> <span class="arrow down"></span></button> <button type="button" aria-label="Nonoas 博客" class="mobile-dropdown-title"><span class="title">Nonoas 博客</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Nonoas" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/weixin_44155115" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/Nonoas-Notes/" class="sidebar-heading clickable router-link-active"><span>导航栏</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Nonoas-Notes/" aria-current="page" class="sidebar-link">学前必读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/Nonoas-Notes/note/javaPlugin" class="sidebar-heading clickable open"><span>文章导航</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/Nonoas-Notes/note/javaPlugin.html" class="sidebar-link">java插件开发</a></li><li><a href="/Nonoas-Notes/note/nvmInstall.html" aria-current="page" class="active sidebar-link">nvm安装教程</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nvm安装教程"><a href="#nvm安装教程" class="header-anchor">#</a> NVM安装教程</h1> <blockquote><p><code>Node.js</code> 默认一台电脑只能装一个版本，有时为了开发项目经常会使用不同版本的Node.js 版本，通常情况版本切换就比较麻烦了。
为了解决这个问题，<code>nvm</code> （node version manager）应运而生。有了 nvm，便可以在一台电脑上安装多个 Node.js 版本，并且可以一条指令随时下载或切换版本，而不需要频繁地下载/卸载不同版本的 node.js 来满足当前项目的要求</p></blockquote> <p>github下载地址：<a href="https://github.com/coreybutler/nvm-windows/releases" target="_blank" rel="noopener noreferrer">https://github.com/coreybutler/nvm-windows/releases<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>如果访问不了 github ，也可关注公众号 “<a href="https://mp.weixin.qq.com/s?__biz=MzU0NzUyNzkwMA==&amp;mid=2247484228&amp;idx=1&amp;sn=ec0c6830d6067165d568614de19d0936&amp;chksm=fb4c4ef7cc3bc7e120dfbd3cf8f1bb4ecaf71466af3671daf3874aaa51a6f97b4be98d9bcdf8&amp;token=58885779&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">脑补空间<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>” 留言 “<strong>nvm</strong>” 获取网盘链接</p> <hr> <h1 id="_1-下载安装nvm"><a href="#_1-下载安装nvm" class="header-anchor">#</a> 1. 下载安装Nvm</h1> <p><img src="https://img-blog.csdnimg.cn/2de3c1508c974c408a71f0f4563a8fc1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm9ub2Fz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述">
来到 github下载地址：</p> <ul><li><strong>nvm-noinstall.zip：</strong> 绿色免安装版本，但是使用之前需要配置</li> <li><strong>nvm-setup.zip：</strong> 安装版，下载之后点击安装，无需配置就可以使用</li></ul> <p>点击图中红框的下载链接，如果访问不了可直接通过公众号获取网盘链接，双击安装包进行安装</p> <p><img src="https://img-blog.csdnimg.cn/d7d0a04407da425790bb376fe3cabd44.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm9ub2Fz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p> <p>直接next到下一个界面，选择安装路径，建议大家专门建一个存放开发环境的文件夹，路径最好不要带 <code>中文</code> 和 <code>空格</code> 哦</p> <p><img src="https://img-blog.csdnimg.cn/29ea1dd295124b1b932ed4966872eda2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBATm9ub2Fz,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述">
然后一路 next 就行了
安装完成之后，输入指令 <code>nvm v</code> 查看，出现版本号说明安装成功
<img src="https://img-blog.csdnimg.cn/259a2988035f43b48fd4df9af9cb90ac.png" alt="在这里插入图片描述">
输入指令 <code>nvm install [版本号]</code>安装对应版本的 node
<img src="https://img-blog.csdnimg.cn/04c5fc6c8d2041639f2080ea9a5084ac.png" alt="在这里插入图片描述">
安装完成之后，使用  <code>nvm use [版本号]</code> 切换到下载的版本</p> <p>然后分别查看 node 版本和 npm 版本
<img src="https://img-blog.csdnimg.cn/bc67bf63051d41928ad7c58b4fa1c6a8.png" alt="在这里插入图片描述">
显示版本号说明大功告成了 ！！
下面在常用指令中查看如何使用 <strong>nvm</strong></p> <hr> <h1 id="_2-nvm常用指令"><a href="#_2-nvm常用指令" class="header-anchor">#</a> 2. Nvm常用指令</h1> <p><strong>1. nvm list  - 显示版本列表</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>nvm list ：显示已安装的版本（同 nvm list installed
nvm list installed：显示已安装的版本
nvm list available：显示所有可以下载的版本
</code></pre></div><p><strong>2. nvm install  - 安装指定版本nodejs</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>nvm <span class="token function">install</span> <span class="token number">14.5</span>.0：安装 <span class="token number">14.5</span>.0 版本的 node.js
nvm <span class="token function">install</span> latest：安装最新版本
</code></pre></div><p><strong>3. nvm use - 使用指定版本node</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>nvm use <span class="token number">14.5</span>.0： 切换到 <span class="token number">14.5</span>.0 版本的 node.js
</code></pre></div><p><strong>4. nvm uninstall - 卸载指定版本 node</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>nvm uninstall <span class="token number">14.5</span>.0：卸载到 <span class="token number">14.5</span>.0 版本的 node.js
</code></pre></div><p><code>[ ps：在运行nvm install 的时候，有可能会出现无权限安装的问题，请 以管理员身份运行 cmd ]</code></p> <p><strong>5. 其他命令</strong></p> <p><strong>nvm arch ：</strong>
显示node是运行在32位还是64位系统上的</p> <p><strong>nvm on ：</strong>
开启nodejs版本管理</p> <p><strong>nvm off ：</strong>
关闭nodejs版本管理</p> <p><strong>nvm proxy [url] ：</strong>
设置下载代理，不加可选参数url，显示当前代理；将 url 设置为 none 则移除代理。</p> <p><strong>nvm node_mirror [url] ：</strong>
设置node镜像。默认是nodejs.org/dist/，如果不写url，则使用默认url；设置后可至安装目录settings.txt文件查看，也可直接在该文件操作。</p> <p><strong>nvm npm_mirror [url] ：</strong>
设置npm镜像，github.com/npm/cli/arc… 如果不写url，则使用默认url；设置后可至安装目录 settings.txt文件查看，也可直接在该文件操作</p> <p><strong>nvm root [path] ：</strong>
设置存储不同版本node的目录，如果未设置，默认使用当前目录</p> <p><strong>nvm version ：</strong>
显示 nvm 版本，version 可简化为 v</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Nonoas-Notes/note/javaPlugin.html" class="prev">
        java插件开发
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Nonoas-Notes/assets/js/app.1671fddc.js" defer></script><script src="/Nonoas-Notes/assets/js/2.8f857ed0.js" defer></script><script src="/Nonoas-Notes/assets/js/9.4ffca052.js" defer></script>
  </body>
</html>
